Feature: Assert vs Verify

Scenario: Go to avalonsolus.com and use Assert and Verify

Given User navigate on http://avalonsolus.com/
When Use Assert and Verify
Then User should see successful use of Assert and Verify
