@regression
Feature: automationtesting Demo Page PopUp Functionality

  Scenario: Popup Functionality on automationtesting
    Given User is on automationtesting demo page
    When  User click an alertbox button
    Then  User should see an alert with message
